# opencv_projects

./: .gitignore  .gitmodules  README.md  WORKSPACE  dev_libraries_debug_x64.props  dev_libraries_release_x64.props  opencv.BUILD  opencv_debug_x64.props  opencv_release_x64.props  setup_debug_x64.props  setup_release_x64.props  temp.txt
camera_calibration/: Thumbs.db  camera_calibration.sln  camera_calibration.vcxproj  in_VID5.xml  main.cpp
camera_calibration/frame_grabber/data/output/: Thumbs.db
colour_detection/: README.md  colour_detection.sln  colour_detection.vcxproj  colour_detection.vcxproj.filters  main.cc  main.h
colour_detection/data/output/: Thumbs.db
feature_detection/: Thumbs.db  feature_detection.sln  feature_detection.vcxproj  feature_detection.vcxproj.filters  feature_detector.cpp  feature_detector.h  main.cpp
feature_matching/: Thumbs.db  feature_matcher.cpp  feature_matcher.h  feature_matching.sln  feature_matching.vcxproj  feature_matching.vcxproj.filters  main.cpp
frame_extracter/: README.MD  frame_extracter.sln  frame_extracter.vcxproj  frame_extracter.vcxproj.filters  getdir.h  getopt.h  getpath.h  main.cc  main.h
frame_extracter/data/: Thumbs.db
frame_extracter/data/input/: Thumbs.db
frame_extracter/data/output/: Thumbs.db
generic_application/: config.xml  generic_application.sln  generic_application.vcxproj  main.cc  main.h
getting_started/: README.md  getting_started.sln  getting_started.vcxproj  getting_started.vcxproj.filters  main.cc  main.h
green_screen/: Doxyfile  README.md  green_screen.sln  green_screen.vcxproj  green_screen.vcxproj.filters  main.cc  main.h
green_screen/data/input/: Thumbs.db  mask.ai  mask_gray.ai
green_screen/data/output/: Thumbs.db
green_screen/gflags/Lib/: gflags.lib  gflags_nothreads.lib
green_screen/html/: Thumbs.db  files.html  getdir_8h_source.html  globals.html  globals_func.html  index.html  main_8cc.html  main_8h_source.html  menudata.js  namespacemembers.html  namespacemembers_func.html  namespaceproject.html  namespaces.html
green_screen/html/search/: all_0.js  functions_1.js  searchdata.js
green_screen/latex/: files.tex  main_8cc.tex  namespaceproject.tex  namespaces.tex  refman.tex
object_localisation/: Thumbs.db  main.cpp  object_localisation.sln  object_localisation.vcxproj  object_localisation.vcxproj.filters  object_localiser.cpp  object_localiser.h
object_pca/: Thumbs.db  main.cpp  object_localiser.cpp  object_localiser.h  object_pca.sln  object_pca.vcxproj  object_pca.vcxproj.filters  pca_analyser.cpp  pca_analyser.h
stereo_vision/: BUILD  disparity.cc  main.cc  stereo_match.py  stereo_vision.cc  stereo_vision.h
undistort/: main.cpp  out_camera_data.xml  undistort.sln  undistort.vcxproj  undistort.vcxproj.filters  undistortor.cpp  undistortor.h
video_player/: main.cc  main.h  video_player.sln  video_player.vcxproj  video_player.vcxproj.filters
video_player/data/input/: Thumbs.db
